<!DOCTYPE html>
<html>
<head>
    <title>LaserPrinterHomePage</title>
	<meta charset="utf-8" />
    <style>
        body{
        background-image:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url(Printer.jpg);
        height:100vh;
        background-size:cover;
        background-position:center;
        }
        #header {
            background: #24a79b;
            height: 140px;
            width: 1180px;
            padding: 20px 20px;
            border: 2px solid #ffffff;
            position: relative;
        }

        h1 {
            color: #ffffff;
            font-family: Arial;
            text-align: center;
            font-size: x-large;
        }

        h2 {
            color: #ffffff;
            font-family: Arial;
            text-align: center;
            font-size: large;
        }

        a#Login {
            display: block;
            text-align: center;
            width: 150px;
            margin: 0px auto;
            padding: 10px;
            color: #ffffff;
            text-transform: uppercase;
            font-family: Arial;
            border: 2px solid #ffffff;
            text-decoration: none;
            border-radius: 30px;
            float: right;
        }
    </style>
</head>
<body>

    <div id="header">
        <img src="MyLogoLP.png" style="width:200px; height:140px ; float:left" />
        <h1>Looking for a Laser Printer?</h1>
        <h2>Login to see features and types of Laser Printers</h2>
        <a href="Login.html" id="Login">Get Started</a>
    </div>

    <p1 style="font-family:'Times New Roman'; font-size:xx-large; color:#ffffff" ><b><i>Our "Mission" is to provide the best product to the customers at low prices.</i></b></p1><br />
    <p2 style="font-family:'Times New Roman'; font-size:xx-large; color:#ffffff"><b><i><u>Why a laser printer?</u></i></b></p2><br />
    <p3 style="font-family:'Times New Roman'; font-size:x-large; color:#ffffff">
        <b>
            <i>
                1-Speed(Print large volumes)          <br />
                2-Cheaper(A low cost per page)        <br />
                3-Resolution(Excellent graphic quality)<br />
                4-Memory(Have a built-in hard drive)<br />

            </i>
        </b>
    </p3>
    <br /><br /><br /><br /><br />
    <hr />

    <p4 style="font-family:'Times New Roman'; font-size:xx-small; color:#ffffff"> Prices and offers are subject to change.© 2017 Laser Printer. All rights reserved. LASER PRINTER, LASER PRINTER LOGO.</p4>

</body>
</html>
